# Urban-Chaos-Map-Editor

./: README.md  Urban Chaos Map Editor.sln
Urban Chaos Map Editor/: App.xaml  App.xaml.cs  Urban Chaos Map Editor.csproj
Urban Chaos Map Editor/Assets/Textures/: style.tma
Urban Chaos Map Editor/Assets/Textures/Beta/world10/: style.tma
Urban Chaos Map Editor/Assets/Textures/Beta/world13/: style.tma
Urban Chaos Map Editor/Assets/Textures/Beta/world5/: style.tma
Urban Chaos Map Editor/Assets/Textures/Beta/world7/: style.tma
Urban Chaos Map Editor/Converters/: CountToBoolConverter.cs  FacetTypeToBrushConverter.cs  InvertBoolToVisibilityConverter.cs  NullToBoolConverter.cs  PathToFileNameConverter.cs
Urban Chaos Map Editor/Models/: BuildingData.cs  EditorTool.cs  MapConstants.cs  PrimButtonCategory.cs  PrimFlags.cs
Urban Chaos Map Editor/Models/Buildings/: BuildingData.cs  WallSegment.cs
Urban Chaos Map Editor/Models/Lights/: LgtModels.cs
Urban Chaos Map Editor/Models/Objects/: Prim.cs  PrimCatalog.cs  PrimFlags.cs
Urban Chaos Map Editor/Models/Styles/: TMA.cs  TextureEntry.cs
Urban Chaos Map Editor/Services/: BuildingAccessor.cs  BuildingAdder.cs  BuildingDeleter.cs  BuildingHeaderStrict.cs  BuildingOffsetFinder.cs  BuildingParser.cs  BuildingSelectionBus.cs  CableAdder.cs  FacetDeleter.cs  FacetPainter.cs  HeightsAccessor.cs  HeightsChangeBus.cs  IUiDialogService.cs  LightsAccessor.cs  LightsDataService.cs  MapDataService.cs  MapPath.cs  ObjectAccessor.cs  ObjectSpace.cs  RecentFileService.cs  RoofBuilder.cs  TerrainGenerator.cs  TextureCacheService.cs  WpfDialogService.cs
Urban Chaos Map Editor/Services/Accessors/: AltitudeAccessor.cs  BuildingAccessor.cs  HeightsAccessor.cs  LightsAccessor.cs  ObjectAccessor.cs  StyleAccessor.cs  TextureAccessor.cs
Urban Chaos Map Editor/Services/Buildings/: WalkableAdder.cs  WalkableDeleter.cs
Urban Chaos Map Editor/Services/ChangeBus/: BuildingsChangeBus.cs  HeightsChangeBus.cs  PrimsChangeBus.cs  TexturesChangeBus.cs
Urban Chaos Map Editor/Services/DataServices/: LightsDataService.cs  MapDataService.cs  StyleDataService.cs
Urban Chaos Map Editor/Services/Textures/: TextureCacheService.cs  TextureLocator.cs
Urban Chaos Map Editor/Themes/: Dark.xaml
Urban Chaos Map Editor/ViewModels/: BaseViewModel.cs  BuildingBrowserViewModel.cs  BuildingsTabViewModel.cs  LightEditorViewModel.cs  LightEntryViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  PrimPropertiesViewModel.cs  RelayCommand.cs
Urban Chaos Map Editor/Views/: AddEditLightDialog.xaml  AddEditLightDialog.xaml.cs  GoToCellDialog.xaml.cs  LightPropertiesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  PrimPropertiesDialog.xaml
Urban Chaos Map Editor/Views/Dialogs/Buildings/: AddBuildingDialog.xaml  AddBuildingDialog.xaml.cs  AddCableWindow.xaml  AddCableWindow.xaml.cs  AddDoorWindow.xaml  AddDoorWindow.xaml.cs  AddFacetWindow.xaml  AddFacetWindow.xaml.cs  AddLadderWindow.xaml  AddLadderWindow.xaml.cs  AddWalkableWindow.xaml.cs  AddWallWindow.xaml  AddWallWindow.xaml.cs  BuildingPreviewWindow.xaml  BuildingPreviewWindow.xaml.cs  CableFacetEditorWindow.xaml  CableFacetEditorWindow.xaml.cs  CableFacetPreviewWindow.xaml  CableFacetPreviewWindow.xaml.cs  FacetPainterWindow.xaml  FacetPainterWindow.xaml.cs  FacetPreviewWindow.xaml  FacetPreviewWindow.xaml.cs  RoofFace4PreviewWindow.xaml  RoofFace4PreviewWindow.xaml.cs  StylePickerWindow.xaml  StylePickerWindow.xaml.cs  WalkablePreviewWindow.xaml  WalkablePreviewWindow.xaml.cs
Urban Chaos Map Editor/Views/Dialogs/Lights/: AddEditLightDialog.xaml.cs  LightPropertiesDialog.xaml  LightPropertiesDialog.xaml.cs
Urban Chaos Map Editor/Views/Dialogs/Map/: GoToCellDialog.xaml  GoToCellDialog.xaml.cs
Urban Chaos Map Editor/Views/Dialogs/Objects/: PrimHeightDialog.xaml  PrimHeightDialog.xaml.cs  PrimPropertiesDialog.xaml.cs
Urban Chaos Map Editor/Views/EditorTabs/: BuildingsTab.xaml  BuildingsTab.xaml.cs  HeightsTab.xaml  HeightsTab.xaml.cs  LightsTabs.xaml  LightsTabs.xaml.cs  PrimsTab.xaml  PrimsTab.xaml.cs  TexturesTab.xaml  TexturesTab.xaml.cs
Urban Chaos Map Editor/Views/MapOverlays/: AltitudeHoverLayer.cs  BuildingLayer.cs  FacetRedrawPreviewLayer.cs  GhostTexturePreviewLayer.cs  GridLinesLayer.cs  HeightsLayer.cs  LightLayer.cs  MapWhoLayer.cs  PrimGraphicsLayer.cs  PrimsLayer.cs  TextureLayer.cs  WalkablesLayer.cs
Urban Chaos Map Editor/Views/Overlays/: BuildingLayer.cs  HeightsLayer.cs  LightLayer.cs  MapWhoLayer.cs  PrimsLayer.cs  TextureLayer.cs
Urban Chaos Map Editor/Views/Tabs/: BuildingsTab.xaml  BuildingsTab.xaml.cs
