<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>UrbanChaosMapEditor</RootNamespace>
    <AssemblyName>UrbanChaosMapEditor</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 1) Remove any accidental None/Content items under Assets -->
  <ItemGroup>
    <Compile Remove="Assets\Images\NewFolder\**" />
    <EmbeddedResource Remove="Assets\Images\NewFolder\**" />
    <None Remove="Assets\**\*.*" />
    <None Remove="Assets\Images\NewFolder\**" />
    <Content Remove="Assets\**\*.*" />
  </ItemGroup>

  <!-- 2) Pack EVERYTHING under Assets as WPF Resource (pack://application:,,,/Assets/...) -->
  <ItemGroup>
    <Resource Include="Assets\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Assets\Images\NewFolder\**" />
    <Resource Remove="Assets\Images\NewFolder\**" />
  </ItemGroup>

  <!-- (Optional) Keep these folders visible in Solution Explorer -->
  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Update="Assets\Images\PrimGraphics\199.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
