<Window x:Class="UrbanChaosMapEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:UrbanChaosMapEditor.Converters"
        xmlns:views="clr-namespace:UrbanChaosMapEditor.Views"
        xmlns:tabs="clr-namespace:UrbanChaosMapEditor.Views.Tabs"
        xmlns:models="clr-namespace:UrbanChaosMapEditor.Models"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="860"
        ResizeMode="CanResize">

    <!-- Local resources -->
    <Window.Resources>
        <!-- Added: converters referenced below -->
        <conv:NullToBoolConverter x:Key="NullToBool" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <!-- Key bindings -->
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding LoadMapCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveMapCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsMapCommand}" />
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewMapCommand}" />
        <KeyBinding Gesture="Ctrl+G" Command="{Binding ToggleGridLinesCommand}" />
        <KeyBinding Gesture="Ctrl+M" Command="{Binding ToggleMapWhoCommand}" />
        <KeyBinding Gesture="Ctrl+0" Command="{Binding ResetZoomCommand}" />
        <KeyBinding Gesture="Ctrl+H" Command="{Binding ToggleHeightsCommand}" />
        <KeyBinding Gesture="Ctrl+T" Command="{Binding ToggleTexturesCommand}" />
        <KeyBinding Gesture="Ctrl+J" Command="{Binding ToggleObjectsCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeletePrimCommand}" />
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding ToggleLightsCommand}" />
    </Window.InputBindings>

    <!-- Layout -->
    <DockPanel LastChildFill="True">

        <!-- Menu (top) -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">

                <!-- New -->
                <MenuItem Header="_New Map"
                          Command="{Binding NewMapCommand}"
                          InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/new.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="New _Lights"
                          Command="{Binding NewLightsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/new.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Open -->
                <MenuItem Header="_Open Map..."
                          Command="{Binding LoadMapCommand}"
                          InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/load.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open _Lights..."
                          Command="{Binding LoadLightsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/load.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Save -->
                <MenuItem Header="_Save Map"
                          Command="{Binding SaveMapCommand}"
                          InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/save.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save _Lights"
                          Command="{Binding SaveLightsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/save.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save _All"
                          Command="{Binding SaveAllCommand}"
                          InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/save.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Save As -->
                <MenuItem Header="Save Map _As..."
                          Command="{Binding SaveAsMapCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/saveas.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save Lights A_s..."
                          Command="{Binding SaveAsLightsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/saveas.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save All _As..."
                          Command="{Binding SaveAllAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/saveas.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="_Recent" SubmenuOpened="Recent_SubmenuOpened">
                    <!-- Hidden placeholder so WPF treats this as a header and will open the submenu -->
                    <Separator Visibility="Collapsed"/>
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/recent.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Exit -->
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"
                          InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/exit.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Edit">

                <!-- Raise -->
                <MenuItem Header="_Raise Height"
                          Click="HeightsRaise_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/raise.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Lower -->
                <MenuItem Header="_Lower Height"
                          Click="HeightsLower_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/lower.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Level -->
                <MenuItem Header="_Level (click-drag)"
                          Click="HeightsLevel_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/level.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Flatten Height (set 0)"
                          Click="HeightsFlatten_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/flatten.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Delete Selected Prim"
                          Command="{Binding DeletePrimCommand}"
                          IsEnabled="{Binding Map.SelectedPrim, Converter={StaticResource NullToBool}}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/delete.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Object _Height..."
                          Click="PrimHeight_Click"
                          IsEnabled="{Binding Map.SelectedPrim, Converter={StaticResource NullToBool}}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/showprimheight.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Copy / Paste prims -->
                <MenuItem Header="_Copy Object"
                          InputGestureText="Ctrl+C"
                          Click="CopyPrim_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/copyobject.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Paste Object"
                          InputGestureText="Ctrl+V"
                          Click="PastePrim_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/pasteobject.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Lights -->
                <Separator/>

                <MenuItem Header="_Edit Light" Click="EditLight_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/editlight.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <!-- disable when no light selected -->
                                <DataTrigger Binding="{Binding Map.SelectedLightIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Header="_Delete Light" Click="DeleteLight_Click" InputGestureText="Del">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/delete.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Map.SelectedLightIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Header="_Copy Light" Click="CopyLight_Click" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/copyobject.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Map.SelectedLightIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Header="_Paste Light" Click="PasteLight_Click" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/pasteobject.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Textures"
                          IsCheckable="True"
                          IsChecked="{Binding Map.ShowTextures}"
                          Command="{Binding ToggleTexturesCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/showtextures.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Grid Lines -->
                <MenuItem Header="_Grid Lines"
                          IsCheckable="True"
                          IsChecked="{Binding Map.ShowGridLines}"
                          Command="{Binding ToggleGridLinesCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          InputGestureText="Ctrl+G">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/showgrid.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Objects"
                          IsCheckable="True"
                          IsChecked="{Binding Map.ShowObjects}"
                          Command="{Binding ToggleObjectsCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          InputGestureText="Ctrl+J">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/showobjects.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- MapWho -->
                <MenuItem Header="_MapWho"
                          IsCheckable="True"
                          IsChecked="{Binding Map.ShowMapWho}"
                          Command="{Binding ToggleMapWhoCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          InputGestureText="Ctrl+M">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/showmapwho.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Heights"
                          IsCheckable="True"
                          IsChecked="{Binding Map.ShowHeights}"
                          Command="{Binding ToggleHeightsCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          InputGestureText="Ctrl+H">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/showheights.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Lights"
                          IsCheckable="True"
                          IsChecked="{Binding Map.ShowLights}"
                          Command="{Binding ToggleLightsCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          InputGestureText="Ctrl+L">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Assets/Icons/showlights.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Reset Zoom -->
                <MenuItem Header="_Reset Zoom"
                          Command="{Binding ResetZoomCommand}"
                          InputGestureText="Ctrl+0">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/resetzoom.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Go to Cell..." Click="GoToCell_Click"/>
                <Separator/>

                <MenuItem Header="_Use Beta Textures"
                          IsCheckable="True"
                          IsChecked="{Binding Map.UseBetaTextures, Mode=TwoWay}">
                    <MenuItem.ToolTip>
                        <TextBlock Text="Switch between Release and Beta texture sets (requires textures preloaded)."/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Status / Info Bar -->
        <Border DockPanel.Dock="Bottom"
                Height="22"
                Background="#861b2d"
                BorderThickness="0,1,0,0"
                BorderBrush="#660000">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <!-- left status -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- action -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- files -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- spacer pushes right side to edge -->
                    <ColumnDefinition Width="*"/>
                    <!-- coords -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- spinner -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left: status text -->
                <TextBlock Grid.Column="0"
                           Text="{Binding StatusMessage}"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           Foreground="White"
                           FontSize="12"/>

                <!-- Action status -->
                <TextBlock Grid.Column="1"
                           Margin="8,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="12"
                           Text="{Binding EditorActionStatus}"/>

                <!-- Map/Lights file display -->
                <TextBlock Grid.Column="2"
                           Margin="8,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="12"
                           Text="{Binding StatusFiles}"/>

                <!-- Right: coordinates -->
                <TextBlock Grid.Column="4"
                           Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="12">
                    <Run Text="X: "/>
                    <Run Text="{Binding Map.CursorX}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding Map.CursorTileX}"/>
                    <Run Text=")  Z: "/>
                    <Run Text="{Binding Map.CursorZ}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding Map.CursorTileZ}"/>
                    <Run Text=")"/>
                </TextBlock>

                <!-- Far right: tiny indeterminate spinner (only when busy) -->
                <ProgressBar Grid.Column="5"
                             Width="90"
                             Height="6"
                             Margin="0,0,8,0"
                             VerticalAlignment="Center"
                             IsIndeterminate="True"
                             Foreground="White"
                             Background="#770000"
                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"/>
            </Grid>
        </Border>

        <!-- CENTER: editor drawer (left) + map (right) -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left fold-out editor drawer -->
            <Expander Grid.Column="0"
                      IsExpanded="True"
                      ExpandDirection="Right"
                      Background="#222"
                      Foreground="White"
                      HorizontalAlignment="Left"
                      BorderBrush="#333"
                      BorderThickness="0,0,1,0">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Setter Property="Width" Value="260"/>
                        <Style.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Width" Value="28"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <Expander.Header>
                    <TextBlock Text="Editor"
                               FontWeight="SemiBold"
                               Padding="4"
                               Foreground="White">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <!-- Drawer content -->
                <Grid Background="#2b2b2b">
                    <TabControl>
                        <!-- Heights Tab -->
                        <TabItem Header="Heights">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <TextBlock Text="Tools" FontWeight="SemiBold" Margin="0,0,0,6"/>

                                <!-- Units / step size -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8" VerticalAlignment="Center">
                                    <TextBlock Text="Units:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                    <TextBox Width="64"
                                             Text="{Binding Map.HeightStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalContentAlignment="Right"
                                             PreviewTextInput="Units_PreviewTextInput"
                                             DataObject.Pasting="Units_OnPaste"/>

                                    <TextBlock Text="  Brush:" VerticalAlignment="Center" Margin="12,0,6,0"/>
                                    <Slider Width="50"
                                            Height="22"
                                            Minimum="1" Maximum="10"
                                            TickFrequency="1"
                                            IsSnapToTickEnabled="True"
                                            Value="{Binding Map.BrushSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Map.BrushSize}"
                                               VerticalAlignment="Center"
                                               Margin="4,0,0,0"
                                               Width="22"
                                               TextAlignment="Right"/>
                                </StackPanel>

                                <WrapPanel>
                                    <!-- Raise -->
                                    <Button Margin="0,0,6,6" Padding="6,6"
                                            ToolTip="{Binding Map.HeightStep, StringFormat=Raise by {0}}"
                                            Click="HeightsRaise_Click">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Source="/Assets/Icons/raise.ico" Width="24" Height="24" Stretch="Uniform"/>
                                            <TextBlock Text="Raise" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Lower -->
                                    <Button Margin="0,0,6,6" Padding="6,6"
                                            ToolTip="{Binding Map.HeightStep, StringFormat=Lower by {0}}"
                                            Click="HeightsLower_Click">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Source="/Assets/Icons/lower.ico" Width="24" Height="24" Stretch="Uniform"/>
                                            <TextBlock Text="Lower" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Level -->
                                    <Button Margin="0,0,6,6" Padding="6,6"
                                            ToolTip="Level: click then drag to copy height to other tiles"
                                            Click="HeightsLevel_Click">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Source="/Assets/Icons/level.ico" Width="24" Height="24" Stretch="Uniform"/>
                                            <TextBlock Text="Level" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Flatten -->
                                    <Button Margin="0,0,6,6" Padding="6,6"
                                            ToolTip="Flatten: set height to 0"
                                            Click="HeightsFlatten_Click">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Source="/Assets/Icons/flatten.ico" Width="24" Height="24" Stretch="Uniform"/>
                                            <TextBlock Text="Flatten" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>

                                <Separator Margin="0,8,0,8"/>
                                <TextBlock Text="Templates" FontWeight="SemiBold" Margin="0,0,0,6"/>

                                <WrapPanel>
                                    <!-- Ditch template -->
                                    <Button Margin="0,0,6,6" Padding="6,6"
                                            ToolTip="Ditch template: click to stamp pattern"
                                            Click="HeightsDitch_Click">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Source="/Assets/Icons/ditch.ico" Width="24" Height="24" Stretch="Uniform"/>
                                            <TextBlock Text="Ditch" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>

                                <Separator Margin="0,8,0,8"/>

                                <!-- Global -->
                                <TextBlock Text="Global" FontWeight="SemiBold" Margin="0,0,0,6"/>
                                <WrapPanel>
                                    <Button Margin="0,0,6,6" Padding="6,6"
                                            ToolTip="Randomise all heights to a natural-looking terrain"
                                            Command="{Binding RandomizeHeightsCommand}">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Source="/Assets/Icons/randomizeterrain.ico" Width="24" Height="24" Stretch="Uniform"/>
                                            <TextBlock Text="Randomise" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>

                                <Separator Margin="0,6,0,6"/>

                                <TextBlock Text="Click in the map to apply. Ctrl+Wheel zooms. Ctrl+0 resets."
                                           Opacity="0.7" TextWrapping="Wrap"/>
                            </StackPanel>
                        </TabItem>

                        <!-- Textures Tab -->
                        <TabItem Header="Textures">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!-- Browser -->
                                <TabControl Grid.Row="0">
                                    <!-- WORLD -->
                                    <TabItem Header="World">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Disabled">
                                            <ItemsControl ItemsSource="{Binding Map.WorldTextures}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" ItemWidth="50" ItemHeight="50"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Width="Auto" Height="Auto"
                                                                Margin="4" Padding="0"
                                                                Click="TextureThumb_Click"
                                                                Tag="{Binding}">
                                                            <Border BorderThickness="1" BorderBrush="#444" Background="#222">
                                                                <Image Source="{Binding Image}"
                                                                       Stretch="UniformToFill"
                                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                            </Border>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </TabItem>

                                    <!-- SHARED -->
                                    <TabItem Header="Shared">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Disabled">
                                            <ItemsControl ItemsSource="{Binding Map.SharedTextures}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" ItemWidth="50" ItemHeight="50"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Width="Auto" Height="Auto"
                                                                Margin="4" Padding="0"
                                                                Click="TextureThumb_Click"
                                                                Tag="{Binding}">
                                                            <Border BorderThickness="1" BorderBrush="#444" Background="#222">
                                                                <Image Source="{Binding Image}"
                                                                       Stretch="UniformToFill"
                                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                            </Border>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </TabItem>

                                    <!-- PRIMS -->
                                    <TabItem Header="Prims">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Disabled">
                                            <ItemsControl ItemsSource="{Binding Map.PrimTextures}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" ItemWidth="50" ItemHeight="50"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Width="Auto" Height="Auto"
                                                                Margin="4" Padding="0"
                                                                Click="TextureThumb_Click"
                                                                Tag="{Binding}">
                                                            <Border BorderThickness="1" BorderBrush="#444" Background="#222">
                                                                <Image Source="{Binding Image}"
                                                                       Stretch="UniformToFill"
                                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                            </Border>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </TabItem>
                                </TabControl>

                                <!-- Bottom controls -->
                                <Border Grid.Row="1" Background="#2b2b2b" Padding="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="#333333"/>
                                                <Setter Property="BorderBrush" Value="#444444"/>
                                            </Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </Grid.Resources>

                                        <!-- World + Set -->
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,6">
                                            <TextBlock Text="World:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                            <TextBox Width="25"
                                                     Text="{Binding Map.TextureWorld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Right"
                                                     VerticalContentAlignment="Center"
                                                     PreviewTextInput="Units_PreviewTextInput"
                                                     DataObject.Pasting="Units_OnPaste"/>
                                            <CheckBox Margin="8,0,0,0"
                                                      Content="Use Beta Textures"
                                                      IsChecked="{Binding Map.UseBetaTextures, Mode=TwoWay}"/>
                                        </StackPanel>

                                        <!-- Rotation + Brush -->
                                        <WrapPanel Grid.Row="1" VerticalAlignment="Top" ItemHeight="28" ItemWidth="Auto">
                                            <TextBlock Text="Rotation:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                            <Button Width="28" Height="24" Click="RotateLeft_Click" ToolTip="Rotate CCW (−90°)"
                                                    Background="#DDDDDD" BorderBrush="#666666">
                                                <TextBlock Text="⟲" FontSize="14" Foreground="#111111"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button Width="28" Height="24" Margin="6,0,0,0"
                                                    Click="RotateRight_Click" ToolTip="Rotate CW (+90°)"
                                                    Background="#DDDDDD" BorderBrush="#666666">
                                                <TextBlock Text="⟳" FontSize="14" Foreground="#111111"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                                <Run Text="{Binding Map.SelectedRotationIndex}"/>
                                                <Run Text=" (0→180°,1→90°,2→0°,3→270°)"/>
                                            </TextBlock>

                                            <TextBlock Text="   Brush:" VerticalAlignment="Center" Margin="12,0,6,0"/>
                                            <Slider Width="100" Height="22"
                                                    Minimum="1" Maximum="10"
                                                    TickFrequency="1"
                                                    IsSnapToTickEnabled="True"
                                                    Value="{Binding Map.BrushSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="{Binding Map.BrushSize}"
                                                       VerticalAlignment="Center"
                                                       Margin="6,0,0,0"
                                                       Width="22"
                                                       TextAlignment="Right"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Opacity="0.85"
                                                       Text="(N×N tiles)"/>
                                            <TextBlock Margin="12,0,0,0" Opacity="0.85"
                                                       Text="Tip: Space rotates while painting"/>
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>

                        <!-- Prims Tab -->
                        <TabItem Header="Prims" Height="20" VerticalAlignment="Top">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.35*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0.65*"/>
                                </Grid.RowDefinitions>

                                <!-- Placed objects list -->
                                <ListView x:Name="PrimsList"
                                          Grid.Row="0"
                                          ItemsSource="{Binding Map.Prims}"
                                          SelectedItem="{Binding Map.SelectedPrim, Mode=TwoWay}"
                                          MouseDoubleClick="PrimsList_MouseDoubleClick"
                                          PreviewKeyDown="PrimsList_PreviewKeyDown"
                                          Foreground="White"
                                          Background="#2b2b2b">
                                    <ListView.Resources>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#444"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.InputBindings>
                                        <KeyBinding Key="Delete"
                                                    Command="{Binding DataContext.DeletePrimCommand,
                                                                      RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </ListView.InputBindings>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header=""
                                                            DisplayMemberBinding="{Binding Name}"
                                                            Width="320"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <!-- Action buttons -->
                                <Border Grid.Row="1" Background="#2b2b2b" Padding="6" Margin="0,6,0,6">
                                    <WrapPanel Orientation="Horizontal" ItemHeight="Auto" ItemWidth="Auto">
                                        <!-- Properties -->
                                        <Button x:Name="BtnPrimProps" Width="45" Height="40" Click="PrimProperties_Click">
                                            <Button.ToolTip>
                                                <TextBlock Text="Properties"/>
                                            </Button.ToolTip>
                                            <Image Source="/Assets/Icons/objectproperties.ico" Width="32" Height="32" Stretch="Uniform"/>
                                        </Button>

                                        <!-- Height -->
                                        <Button x:Name="BtnPrimHeight" Width="45" Height="40" Margin="6,0,0,0" Click="PrimHeight_Click">
                                            <Button.ToolTip>
                                                <TextBlock Text="Height"/>
                                            </Button.ToolTip>
                                            <Image Source="/Assets/Icons/showprimheight.ico" Width="32" Height="32" Stretch="Uniform"/>
                                        </Button>

                                        <!-- Delete -->
                                        <Button x:Name="DeletePrimBtn"
                                                Width="45" Height="40"
                                                Margin="6,0,0,0"
                                                Click="DeletePrim_Click"
                                                ToolTip="Delete selected prim">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=PrimsList}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="/Assets/Icons/delete.ico" Width="32" Height="32" Stretch="Uniform"/>
                                        </Button>
                                    </WrapPanel>
                                </Border>

                                <!-- Prim palette by category -->
                                <Border Grid.Row="2" Background="#262626" BorderBrush="#444" BorderThickness="1">
                                    <TabControl Background="#262626">
                                        <TabControl.Resources>
                                            <ItemsPanelTemplate x:Key="PrimWrapPanel">
                                                <WrapPanel Orientation="Horizontal" ItemWidth="56" ItemHeight="56"/>
                                            </ItemsPanelTemplate>

                                            <DataTemplate x:Key="PrimButtonTemplate">
                                                <Button Width="56" Height="56"
                                                        Margin="4" Padding="0"
                                                        Click="PrimPalette_Click"
                                                        Tag="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock>
                                                            <Run Text="{Binding Number, StringFormat={}{0:D3}}"/>
                                                            <Run Text=" – "/>
                                                            <Run Text="{Binding Name}"/>
                                                        </TextBlock>
                                                    </ToolTipService.ToolTip>
                                                    <Border BorderBrush="#444" BorderThickness="1" Background="#222">
                                                        <Image Source="{Binding Icon}"
                                                               Stretch="Uniform"
                                                               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                    </Border>
                                                </Button>
                                            </DataTemplate>
                                        </TabControl.Resources>

                                        <!-- CITY ASSETS -->
                                        <TabItem Header="City">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.CityAssets}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- VEHICLES -->
                                        <TabItem Header="Vehicles">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Vehicles}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- FURNITURE -->
                                        <TabItem Header="Furniture">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Furniture}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- FOLIAGE -->
                                        <TabItem Header="Foliage">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Foliage}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- Structures -->
                                        <TabItem Header="Structures">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Structures}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- SIGNS -->
                                        <TabItem Header="Signs">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Signs}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- WEAPONS -->
                                        <TabItem Header="Weapons">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Weapons}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- COLLECTIBLES -->
                                        <TabItem Header="Collectibles">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Collectibles}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- Lights -->
                                        <TabItem Header="Lights">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                                                              ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Lights}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>

                                        <!-- UTILITIES / OTHER -->
                                        <TabItem Header="Other">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding Map.PrimButtons}"
                          ItemTemplate="{StaticResource PrimButtonTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Utilities}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Category}" Value="{x:Static models:PrimButtonCategory.Misc}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </Grid>
                        </TabItem>

                        <!-- Lights Tab -->
                        <TabItem Header="Lights">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListView x:Name="LightsList"
              Grid.Row="0"
              ItemsSource="{Binding Map.Lights}"
              SelectedIndex="{Binding Map.SelectedLightIndex, Mode=TwoWay}"
              Loaded="LightsList_Loaded"
              Background="#2b2b2b">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="X" Width="70">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding X}" Foreground="White"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Z" Width="70">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Z}" Foreground="White"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Y" Width="70">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Y}" Foreground="White"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Range" Width="80">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Range}" Foreground="White"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <!-- Toolbar under the list -->
                                <Border Grid.Row="1" Background="#2b2b2b" Padding="6" Margin="0,6,0,6">
                                    <WrapPanel Orientation="Horizontal">
                                        <!-- Add Light (you already have this) -->
                                        <Button Width="45" Height="40" Click="AddLight_Click" Margin="0,0,6,0">
                                            <Button.ToolTip>
                                                <TextBlock Text="Add Light"/>
                                            </Button.ToolTip>
                                            <Image Source="/Assets/Icons/add.ico" Width="32" Height="32"/>
                                        </Button>

                                        <!-- NEW: Edit Light -->
                                        <Button x:Name="BtnEditLight"
        Width="45" Height="40"
        Click="EditLight_Click"
        Margin="0,0,6,0">
                                            <Button.ToolTip>
                                                <TextBlock Text="Edit Light"/>
                                            </Button.ToolTip>
                                            <Image Source="/Assets/Icons/editlight.ico" Width="32" Height="32"/>
                                        </Button>

                                        <!-- Right-aligned: Light Map Properties -->
                                        <Button x:Name="BtnLightMapProps"
        Grid.Column="1"
        Width="45" Height="40"
        Margin="6,0,0,0"
        Click="MapLightProps_Click">
                                            <Button.ToolTip>
                                                <TextBlock Text="Light Map Properties"/>
                                            </Button.ToolTip>
                                            <Image Source="/Assets/Icons/maplightproperties.ico" Width="32" Height="32"/>
                                        </Button>
                                    </WrapPanel>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Buildings">
                            <tabs:BuildingsTab/>
                        </TabItem>

                    </TabControl>
                </Grid>
            </Expander>

            <!-- Map fills the right column -->
            <views:MapView x:Name="MapViewControl"
                           Grid.Column="1"
                           DataContext="{Binding Map}"/>
        </Grid>
    </DockPanel>
</Window>
